{
  "name": "person-mcp-proxy",
  "version": "1.0.0",
  "description": "MCP proxy for connecting Claude Desktop to remote Person MCP server",
  "main": "index.js",
  "bin": {
    "person-mcp-proxy": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["mcp", "proxy", "person-app"],
  "author": "momo23546842",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}